{
  "name": "mission-surface-prototype-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "capture:screenshots": "node ../scripts/capture-screenshots.mjs",
    "validate": "node ../scripts/validate-prototypes.mjs",
    "validate:screenshots": "node ../scripts/validate-screenshots.mjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "playwright": "^1.55.0",
    "sharp": "^0.35.3",
    "typescript": "latest",
    "vite": "latest"
  }
}
